server.port = 8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhutaninishchay9@gmail.com
spring.mail.password=vkjodeytstcxokmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=notifications

spring.application.name=notifications-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-consumer-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.epam.mainservice.requestdata


